<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Your Story | Stories about startups, entrepreneurshipm, women, social, SMBs, business, marketing, research</title>
    <link rel="shortcut icon" href="titleIcon.ico" />

    <style media="screen">

    html {
    text-rendering: optimizelegibility;
}

        .clear{
          clear:both;
        }

        body {
          font-size: 16px;
          font-family: "PT Sans", sans-serif;
      }

      a{
        color:black;
        text-decoration: none;
      }

      a:hover{
        color:black;
        text-decoration: none;
      }

      #top-header{
        position:fixed;
        top:0px;
        width:100vw;
        background: #ffffff none repeat scroll 0% 0%;
        height:50px;
        box-shadow: rgb(221, 221, 221) 0px 1px 2px 0px;
        /* transition: top 1s; */
        z-index:100;
      }
      .left-part{
        margin-top: 14px;
        margin-left: 2rem;
        font-family:"Roboto", sans-serif;
        font-size:12px;
        float:left;
      }
      .left-part a{
        color:#565656
      }
      .left-part a:hover{
        text-decoration: none;
        color:#e5002d;
      }
      .left-part a:visited{
        color: purple;
      }
      #mainLogo{
        height:25px;
        cursor:pointer;
        position: absolute;
        left:46%;
        top:25%;



      }
      .right-part{
        float:right;
        margin-top:10px;
        margin-right:5px;
      }

      .rightImages{
        cursor:pointer;
        margin-left: 22px;

        /* float:right; */
      }
      .rightImagesModified{

        height: 24px;
        width: 24px;

      }

      #search{
        margin-right: 10px;
      }

      #navbar{
        background: rgb(247, 247, 247) none repeat scroll 0% 0%;
        height:46px;
        width:100vw;
        position: fixed;
        top:50px;
        z-index:100;
        /* min-width:800px; */

      }
      .left-navbarContent{
        float:left;
        margin-left: 1rem;
        margin-top: 8px;
        font-size: 16px;
      }
      .navbarContentBox{
        float: left;
        margin-right:10px;
      }
      .navbarContentBox:hover{
        background-color: gray;
        height:26px;
        vertical-align:middle;
        cursor:pointer;

        border-radius: 7.5%;

      }
      .navbarItem{

        padding: 3px 5px;
        font-size: 0.85rem;
        font-family: "PT Sans", sans-serif;

      }
      .navbarItem a{
        color:black;
      }
      .navbarItem a:hover{
        text-decoration: none;
      }

      #YourStory{
        height:26px;
        background-color: black;
        border-radius: 7.5%;

      }

      #YourStory a{
        color:white;
        text-decoration: none;
      }
      #YourStory:hover{
        background: rgb(205, 205, 205) none repeat scroll 0% 0%;
        color: rgb(0, 0, 0) !important;
        height:30px;
        border-radius: 7.5%;

      }

      #Academy{
        height:26px;
        background-color: #f23f2d;
        border-radius: 7.5%;
      }
      #Academy a{
        color:white;
        text-decoration: none;
      }

      #dropdownicon{
        height:12px;
        width:12px;
      }
      #more{
        height:26px;
        /* background-color: red; */
        border-radius: 7.5%;
      }
      #more:hover{
        background-color: rgb(247,247, 247);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(247,247, 247);
        min-width: 130px;
        /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
        z-index: 1;
      }

      .dropdown-content a {
        color: rgb(68,68,68);
        /* padding: 12px 16px; */
        font-size: 0.78rem;
        margin:6px;
        padding: 3px 5px;
        font-family: "PT Sans", sans-serif;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {

        background-color: rgb(205,205,205);
        border-radius: 6%;
        color:black;

      }

      .dropdown:hover .dropdown-content {display: block;}

      .dropdown:hover .dropbtn {background-color: rgb(247,247,247);}

      #Awards{
        background-color: #f23f2d;
        color:white;
      }

      .right-navbarContent{
        float:right;
        margin-left: 1rem;
        margin-top: 8px;
        font-size: 16px;
      }

      #English{
        background-color: black;
        color:white;
      }
      #English:hover{
        background-color: rgb(205,205,205);
        color:rgb(68,68,68);
      }
      .languages{
        padding: 3px 0px;
        font-size: 0.85rem;
        font-family: "PT Sans", sans-serif;
      }
      #Languages1{
        display: none;
      }

      .languagesIcons a{
        color:red;
        font-size:18px;
        padding:3px 0px 3px 2px;
        vertical-align:middle;
      }
      .languagesIcons a:hover{
        text-decoration: none;
      }
      .languagesIcons:hover{

        background-color: rgb(247,247,247);
      }
      #Kannada{
        margin-right:0px;
      }
      #Login{
        font-size: 14px;
        border-left: 1px dotted black;

      }
      #Login:hover{
        background-color: rgb(247,247,247);

      }

      #loginTitle{
        padding: 0 8px 0 14px;
        /* margin-left:5px;   */

      }
      #loginImage{
        height: 16px;
        width: 16px;
      }

      .jumbotron-fluid{
        background-image: url("elon musk background.webp");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2rem 0px;
        position: relative;
        top:120px;
        height: auto;
      }

      .container-fluid{
        background-color: #fafafa;
        position: relative;
        top:150px;
        padding: 30px 20px;
        height: 320px;
      }
      .icons{
        margin-bottom: 10px;
      }

      .icons img{
        height:35px;
        width:35px;
        margin-right: 3px;
      }
      .search-bottom{
        float:left;
      }

      #para{
        font-size: 1.4rem;
        color:black;
      }

      #secondpara{
        font-size: 1rem;
        color:rgba(0,0,0,0.64);
      }

      #search-button{
        height: 3rem;
        width: 10rem;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        padding: 0.5rem;
        font-size: 1rem;
        line-height: 2rem;
        border-radius: 20px;
        font-weight: 500;
        cursor: pointer;
        border-color: rgb(255, 255, 255);
        background: rgb(242, 63, 45) none repeat scroll 0% 0%;

      }

      .search-bottom-middle{
        margin-left: 100px;
      }

      .hover-items p{
        color:black;
        font-size: 0.81rem;
        line-height: 2rem;
      }
      .hover-items p:hover{
        color: rgb(242,63,45);
        cursor: pointer;
        font-weight: bold;
      }
      .headings{
        margin-top: 50px;
        font-size: 1.4rem;
        line-height: 1.8rem;
        font-weight: 500;
        margin-bottom: 10px;
      }
      .left-floated{
        float:left;
      }
      .right-floated{
        float:right;

      }

      .search-bottom-right{
        margin-left: 100px;
      }
      footer{
        background-color: black;
        position: relative;
        top:150px;
        height:60px;
        padding:20px 0px 20px 35px;

      }
      .left-floated span,p{
        font-size: 0.875rem;
        margin-right:10px;
        color:white;
      }
      #policy{
        cursor: pointer;
        color:rgb(239,65,54);
      }
      footer .right-floated p{
        margin-right:20px;
        font-size: 0.875rem;
        margin-right:10px;
        color:white;
      }
      #heart{
        color:rgb(239,65,54);
      }
      #heart{
        margin-left: 0px;
      }

      #version{
        color:rgb(239,65,54);
      }

      @media only screen and (max-width: 1000px) {

        .search-bottom-right , .search-bottom-middle,.madeby,.languagesIcons,#login,#loginImage,#loginTitle,#Languages,.left-part{
          display: none;
        }

        #Languages1{
          display: inline-block;
        }
        #mainLogo{
          position: absolute;
          left:0.25rem;

        }




      }

      @media only screen and (max-width: 700px) {

        #navbar{
          height: auto;
        }
        .container{
          position: relative;
          top:120px;

        }
        .container-fluid{
          position: relative;
          top:120px;
        }

        #policy,#version{
          display: none;
        }

      }





      .image-heading-type{
        padding: 3px 5px;
        font-size: 1rem;
        font-style: "PT Sans",sans-serif;
        background-color: #230907;
        color:white;
        border-radius: 2px;
        margin-left: 20px;

      }
      .image-heading-type:hover{
        cursor: pointer;
        font-weight: 600;
      }

      #para-heading{
        font-size: 3rem;
        line-height: 3.5rem;
        margin: 0px;
        color: rgb(255, 255, 255);
        font-weight: 500;
      }
      #para-subheading{

        font-size: 1rem;
        line-height: 2rem;
        font-weight: normal;
        color: rgb(255, 255, 255);
        text-transform: none;
      }

      #by{
        font-size: 1rem;
        margin-left: 18px;
        font-weight: bold;
        color: rgb(239,65,54);
      }

      #date{
        color: rgb(239,65,54);

      }

      .border-one{
        padding-bottom: 40px;
        border-bottom: 1px dashed gray;
        margin-bottom: 0px;
      }
      .jumbotron-footer{
        margin-top: 10px;
        margin-bottom: 50px;
        margin-left: 20px;
      }

      .progress{
        height:5px;
        width:500px;
        margin-bottom: 10px;
      }
      .progres-bar{
        border-radius: none;
      }

      #play{
        height: 30px;
        width: 30px;
        cursor: pointer;
      }
      #claps-count{
        color:rgb(239,65,54);
        font-weight: bold;
      }

      .jumbotron-footer-images{
        cursor: pointer;
        height:35px;
        width:35px;
        padding: 7px;
        background-color: white;
        border-radius: 50%;
      }

      #main-body{
        position: relative;
        top:130px;

      }

      .body-content{
        font-size: 1.2rem;
        color:black;
        color: rgba(0, 0, 0, 0.84);

      }


      .quote{
        color:rgb(242,63,45);
        font-family:"Lora", sans-serif;
        font-size: 1.3rem;
        border-left: 0.25rem solid rgb(34, 9, 7);
        padding-left: 30px;
        font-weight: bold;
        width:700px;


      }







    </style>
  </head>
  <body>
    <header id="top-header">

      <div class="left-part">
        <a href="https://offer.yourstory.com/the-funding-course-hashtag">THE FUNDING COURSE</a>

      </div>
      <div class="center-part">

        <a href="https://yourstory.com/"><img src="logo_yourstory.svg" alt="" id="mainLogo"></a>

      </div>

      <div class="right-part">
        <a href="#"><img src="bookmark.svg" class="rightImages rightImagesModified"></a>
        <a href="#"><img src="notification.svg" class="rightImages rightImagesModified"></a>
        <a href="#"><img src="search.svg" class="rightImages" id="search"></a>

      </div>



    </header>
    <div class="clear">

    </div>

    <nav id="navbar">
      <div class="left-navbarContent">
        <div class="navbarContentBox" id="YourStory">
          <div class="navbarItem" >
            <a href="https://yourstory.com/">YourStory</a>
          </div>

        </div>

        <div class="navbarContentBox" id="Academy">
          <div class="navbarItem">
            <a href="https://offer.yourstory.com/the-funding-course-facebook">Academy</a>
          </div>

        </div>

        <div class="navbarContentBox">
          <div class="navbarItem">
            <a href="https://yourstory.com/herstory">HerStory</a>
          </div>

        </div>

        <div class="navbarContentBox">
          <div class="navbarItem">
            <a href="https://yourstory.com/socialstory">SocialStory</a>
          </div>

        </div>

        <div class="navbarContentBox">
          <div class="navbarItem">
            <a href="https://yourstory.com/smbstory">SMBStory</a>
          </div>

        </div>

        <div class="navbarContentBox">
          <div class="navbarItem">
            <a href="https://yourstory.com/videos">YourStoryTV</a>
          </div>

        </div>

        <div class="navbarContentBox dropdown">
          <div class="navbarItem dropbtn" id="more">
            <a href="https://yourstory.com/videos">More<img src="dropdownicon.svg" id="dropdownicon"></a>
          </div>
          <div class="dropdown-content">

            <a href="#" id="Awards">Awards</a>
            <a href="#">Advertise With Us</a>
            <a href="#">AutoStory</a>
            <a href="#">MyStory</a>
            <a href="#">Weekender</a>
            <a href="#">Journal</a>
            <a href="#">YS Korea </a>
            <a href="#">Deutschland</a>
            <a href="#">Germany</a>
            <a href="#">Events</a>
            <a href="#">Visual</a>



          </div>

        </div>

        <div class="navbarContentBox dropdown" id="Languages1">
          <div class="navbarItem dropbtn" id="more">
            <a href="https://yourstory.com/videos">Language<img src="dropdownicon.svg" id="dropdownicon"></a>
          </div>
          <div class="dropdown-content">

            <a href="#" id="English">English</a>
            <a href="#">Kannada</a>
            <a href="#">Hindi</a>
            <a href="#">Tamil</a>
            <a href="#">Asamiya</a>
            <a href="#">Bangali</a>
            <a href="#">Gujarati</a>
            <a href="#">Malayalam</a>
            <a href="#">Marathi</a>
            <a href="#">Punjabi</a>
            <a href="#">Telugu</a>
            <a href="#">Urdu</a>



          </div>



        </div>

      </div>

      <div class="right-navbarContent">

        <div class="navbarContentBox dropdown" id="Languages">
          <div class="navbarItem dropbtn" id="more">
            <a href="https://yourstory.com/videos">Language<img src="dropdownicon.svg" id="dropdownicon"></a>
          </div>
          <div class="dropdown-content">

            <a href="#" id="English">English</a>
            <a href="#">Kannada</a>
            <a href="#">Hindi</a>
            <a href="#">Tamil</a>
            <a href="#">Asamiya</a>
            <a href="#">Bangali</a>
            <a href="#">Gujarati</a>
            <a href="#">Malayalam</a>
            <a href="#">Marathi</a>
            <a href="#">Punjabi</a>
            <a href="#">Telugu</a>
            <a href="#">Urdu</a>



          </div>



        </div>

        <div class="navbarContentBox">
          <div class="languagesIcons" >
            <a href="https://yourstory.com/tamil">அ</a>
          </div>

        </div>

        <div class="navbarContentBox">
          <div class="languagesIcons" >
            <a href="https://yourstory.com/hindi">अ</a>
          </div>

        </div>

        <div class="navbarContentBox">
          <div class="languagesIcons" id="Kannada" >
            <a href="https://yourstory.com/Kannada">ಅ</a>
          </div>

        </div>

        <div class="navbarContentBox">
          <div class="navbarItem" id="Login" >
            <a href="https://yourstory.com/tamil"><span id="loginTitle">Login</span><img src="loginImage.svg" id="loginImage" ></a>
          </div>

        </div>



      </div>




    </nav>

    <div class="jumbotron-fluid">

      <div class="container">
        <span class="image-heading-type">ANNOUNCEMENT</span>
        <div class="col-lg-9 col-md-12">
          <p id="para-heading">
            Ready to make ventilators for those suffering acutely from Coronavirus: Elon Musk
          </p>

          <br>

          <p class="para-subheading">
            SpaceX and Tesla CEO Elon Musk offered to produce ventilators in case of shortage amid coronavirus outbreak. While the US has close to 172,000 ventilators, India has less than 15,000 ventilators.
          </p>

        </div>

        <div class="border-one">

            <p id="by" class="left-floated">
              By Vishal Krishna
            </p>

            <p class="right-floated" id="date" >
              19th Mar 2020
            </p>

        </div>
        <div class="clear">

        </div>


      </div>

      <div class="jumbotron-footer">
        <div class="container">

          <div class="left-floated">

            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="play-icon">
              <img src="play.svg" alt="" id="play">
              <span>0:00/2:21</span>

            </div>



          </div>

          <div class="right-floated .right-floated-jumbotron-footer">
            <span id="claps-count">6 claps</span>
            <span><img src="clap.svg" title="Clap for this post" class="jumbotron-footer-images"></span>
            <span><img src="bookmark2.svg" title="Bookmark this post" class="jumbotron-footer-images"></span>

          </div>
          <div class="clear">

          </div>

        </div>


      </div>

    </div>

    <div class="container" id="main-body">
      <div class="col-lg-9">

        <p class="body-content">
          <strong>Elon Musk</strong>, the founder of SpaceX, Tesla and The Boring Company among other ventures, recently announced on Twitter that he would produce ventilators in case of a shortage amid the coronavirus outbreak. This comes after Italy's hospitals became overrun with critically ill coronavirus patients, leading to doctors choosing who gets to use them.
        </p>
        <br>

        <p class="body-content">
          While many cities in the US have placed a strict curfew, Musk is also aware that there might potentially be a <strong>shortage of ventilators for those suffering acutely from coronavirus.</strong>

        </p>

        <br>

        <p class="quote">

          So he took Twitter, saying, "We will make ventilators if there is a shortage."

        </p>

        <br>

        <p class="body-content">
          As soon as he made the statement, the entire Twitter community requested him to make them available as soon as possible before the death toll starts to rise.

        </p>

      </div>

    </div>




    <div class="container-fluid">

      <div class="col-lg-3 col-md-6 search-bottom">

        <div class="icons">
          <a href="#"><img src="twitter.png"></a>
          <a href="#"><img src="instagram.png"></a>
          <a href="#"><img src="fb.png"></a>
          <a href="#"><img src="linkedin.png"></a>
          <a href="#"><img src="youtube.png"></a>


        </div>
        <p id="para">Didn't find what you were looking for?</p>

        <p id="secondpara">Search for what you want, categories, tags, keywords, authors, events, anything under YourStory</p>

        <a href="#">
          <button type="button" name="button" id="search-button">SEARCH</button>
        </a>


      </div>




      <div class="col-lg-3 search-bottom search-bottom-middle">
        <span class="headings left-floated">Topics</span>
        <div class="clear">

        </div>
        <div class="hover-items left-floated">
          <p>Startups</p>
          <p>Techie Tuesdays</p>
          <p>Funding Investments</p>
          <p>Expert Opinion</p>

        </div>
        <div class="right-floated hover-items">
          <p>App Friday</p>
          <p>In Depth</p>
          <p>Resources</p>

        </div>
        <div class="clear">

        </div>

      </div>

      <div class="col-lg-3 search-bottom search-bottom-right">
        <span class="headings left-floated">About Us</span>
        <div class="clear">

        </div>
        <div class="hover-items left-floated">
          <p>Advertise with us</p>
          <p>Meet the team</p>
          <p>Support Center</p>
          <p>Work with us</p>

        </div>
        <div class="right-floated hover-items">
          <p>About</p>
          <p>report an issue</p>
          <p>Contact Us</p>
          <p>Events</p>

        </div>
        <div class="clear">

        </div>


      </div>

    </div>
    <div class="clear">

    </div>
    <footer>
      <div class="left-floated">
        <span>© 2020</span>
        <span>YourStory Media Pvt. Ltd.</span>
        <span id="policy" class="red">Privacy Policy</span>
        <span class="red" id="version"> v2.1.972</span>

      </div>
      <div class="right-floated madeby">
        <p>Built with <span id="heart">♥</span> in India</p>

      </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById("top-header").style.top = "0";
          document.getElementById("navbar").style.top = "50px";

        } else {
          document.getElementById("top-header").style.top = "-50px";
          document.getElementById("navbar").style.top = "0";
        }
        prevScrollpos = currentScrollPos;
      }
      </script>
  </body>
</html>
